{
  "expo": {
    "name": "QLess",
    "slug": "qless",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFBFC"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "QLess needs camera access to scan product barcodes for checkout"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFBFC"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "QLess needs camera access to scan product barcodes for checkout"
        }
      ],
      "expo-barcode-scanner",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.nexhacks.qless",
          "enableGooglePay": true
        }
      ]
    ]
  }
}